language: node_js
node_js:
- node
before_install:
- node ./bin/version_check.js
install:
- npm i
- npm i -g codecov
script:
- npm run lint
- npm run build
- npm run ci
deploy:
  - skip_cleanup: true
    provider: npm
    email: obfishstudio@gmail.com
    api_key:
      secure: "pvbgDltddC7Gh3rJN455lC28K+PQJSBnpEE72x971wWLIRnZXLmi3eoEA+cMhUd4NMT4lWQgp65NV5wNJQVtLWPdQ+3sq1NWY9k65SPa7YUjZebeIBAnQAr3kVUEoIHAnzL2dHVVnkUkKcTmqM7EPPV2fldgkMKPJBdaXesG1orRM+JmAmuLTMK80jI++zKyB8KXic/FDxWdmMbAEBlS3IqZryzG9LcN0PF1AKDgJQdwybB/bX0Jeq95j/lvj1JU/fMUsga7kjqB+GzsTTfScsXpFA5964EIPpGiqY9frgtTLdmTUlWx7axivNwbKvK67GZke12o9T0AWUkTkXNX5yC5dtTQ9cPSKRpTKdDdymJZg11KDoS3ypCa+THip0edSTmg25iwqXSYZ2fXcDU6/lno+1V/f5znJ21FNX3wVHr7HPmvBXys8GdwViwtuV+VEA9gdIet6L2WvYx2dC2W1NHFwb5wU5/93Am28Awwo+eDvmQ9Y0Vm/HNeNrxBF2JuY5HPT6Vl0omn3Z2AcfsB+gdVVVa197rrf8cmZvLbybTLbNwTbujSCN+fuU1mKR3Onm4n07/gMAJa7dJ8xD3/fp541cfQqIAlxs95AaNxn/ttxB5iZyl4DBFs/XH2p+UWwFsqjNwqVMfHWM7ioWGG3v5Ijrfq6J8rqXipxgYMJDI="
    on:
      repo: jjyyxx/JSONSchemaSimulator
      branch: master
  # - provider: releases
  #   file: ''
  #   api_key:
  #     secure: "wQUkEp+RLgXcEBhiJbEKdz7GecEaTy9hpnLtnuPRGPqMuwrSXduV4kakbDvawcYs38IoEwTyE6in4CB9bVQiT6gMbI92W7uD751hjHN31YRKMLP4rpK1S1s3ZjNGZYK2xWKhM9sctUYP71dRjPMEOOXUcU6VxtSKKXwzhOWVvbOeP+vNan3L7JXoZ8bPNJyF7puhFy0yfuwvDYkQOPgLNr724MHYn68O8E+1TpXEP5vEYCvz72vZLuqGUejmRCEg3XLVPvdT0wgk8AcJN5igl0L00OV3njdKdMf4J8S0EEElRzGj9RgrJho2hMzkxS7OP0hxpwMZzfxh6sS1DmE8F3htVv05ltQZT7riCqjQaCkC1UHNlbg36mBmhqkm5IBHzk1/U4Zv4mDBdERuUNOXDrMCqBKgRqEUAx/eQKd3nOzoxRltoW2Ohn/ZGy8QVieQPjXw+c8mQTNH73E+83QSdVXyH+1mGAjFFz5+bVTHzrtdT7E1fHky7wju4V2qhI5vVVPBXFqfo9yFHs8L5aLeiiiHPPSmt6MWsIgrF+oNWYxuR3jluGkAuQf8yTipFgx72YHjrFa7xyo98iTmXCk0gHCmxVMtmc95kj9N1TJ3FvcDPhIt3t+tXjkBpPxtdrsSe0AJU7mMJb2hLQdbpb1LREdqRAJK52gBN7YHBnWdn9k="
  #   on:
  #     repo: jjyyxx/JSONSchemaSimulator
  #     branch: master
