language: node_js
node_js:
- node
install:
- npm i
- npm i -g codecov
script:
- npm run lint
- npm run build
- npm run ci
deploy:
  skip_cleanup: true
  provider: npm
  email: obfishstudio@gmail.com
  on:
    tags: false
    repo: jjyyxx/JSONSchemaSimulator
    branch: develop
  api_key:
    secure: w3ivZCaaCPRPo77ddvCbHK+F4jcEnbac8qLoINxzmyyRWM6ZL8SGCpGgwmu5S7QkPlD7S30GlT4UZItWWdsJBKR/7Cox1qJ7Ze1UPuBVK24h/JliN7vcH8k0CEDiG6vfnk+wPHMXWTshPK/zmNxKGMkB7uDtKtCaqFd5CI/UrjWKvkQB9gppPIjKwYcDv4/TUEIx5+PN5h/I8basYBCQ9aMpxZGYQmfHGQaj7vqchHFiau3CZsSGRYHWXTHR0Yj5NUZa8PQ2S6mOWDN1S5SVti5clncZxNFWLeSohHZ2X+bQR+//jV6YlGqFW8NpgY5kmxpAIDG8eP9NEw8hdc/JexkHk32DQ6G1BDUc+WVv9P2LJdXj/GfTTqotpdzRPERwabQvzmkJwPgxN89XR8mbFgPa/OlBckRAgEE0GgI/ctgvQZ/qXvTWzNndoY8s3yXhu9jiTkS0EBMnvCnhKaDaZslRul10MWVBWg6M4uIHedAh7zRl9JKlShxQfoul9Zg5DkiChSSUHgwRqf+7R5+IiJ2PvLGh0uq+5tNaYge5hrT5DksyHoJDf2sbqK0D90z4OZ5apQwn5HqvJ/iILWW58YM0qjVdJ1lAxHU1voF+/2EEDNPaIc4AjeB616RFTwRWRuzq4khWwZ4/yD/xM910EQ85Wy1SbwkSRFKX/4wdQfo=
