language: node_js
node_js:
- node
install:
- npm i
- npm i -g codecov
script:
- npm run lint
- npm run build
- npm run ci
deploy:
  skip_cleanup: true
  provider: npm
  email: obfishstudio@gmail.com
  on:
    tags: false
    repo: jjyyxx/JSONSchemaSimulator
    branch: develop
  api_key: 195328e5-7aeb-45aa-bf4e-df0af0e8937e
